{
	"name": "cfdata-lol",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"lint": "eslint . && astro check",
		"lint:fix": "eslint . --fix",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/cloudflare": "12.6.0",
		"@astrojs/react": "4.3.0",
		"@astrojs/sitemap": "3.4.2",
		"@astrojs/tailwind": "5.1.5",
		"@nodecraft/eslint-config": "46.0.0",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/typography": "0.5.16",
		"@types/marked": "6.0.0",
		"@types/react": "18.3.23",
		"@types/react-dom": "18.3.7",
		"@typescript-eslint/eslint-plugin": "8.38.0",
		"@typescript-eslint/parser": "8.38.0",
		"astro": "5.12.4",
		"astro-eslint-parser": "1.2.2",
		"astro-robots-txt": "1.0.0",
		"eslint": "8.57.1",
		"eslint-plugin-astro": "1.3.1",
		"eslint-plugin-json": "4.0.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-tailwindcss": "3.18.2",
		"eslint-plugin-unicorn": "56.0.1",
		"eslint-plugin-vue": "10.3.0",
		"eslint-plugin-vuejs-accessibility": "2.4.1",
		"marked": "15.0.12",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tailwindcss": "3.4.17",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=16"
	}
}
