{
	"name": "cfdata-lol",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"lint": "eslint . && astro check",
		"lint:fix": "eslint . --fix",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"devDependencies": {
		"@astrojs/check": "0.2.0",
		"@astrojs/cloudflare": "7.6.1",
		"@astrojs/react": "3.0.2",
		"@astrojs/sitemap": "3.0.0",
		"@astrojs/tailwind": "5.0.0",
		"@nodecraft/eslint-config": "28.0.0",
		"@tailwindcss/forms": "0.5.6",
		"@tailwindcss/typography": "0.5.10",
		"@types/marked": "5.0.2",
		"@types/react": "18.2.24",
		"@types/react-dom": "18.2.8",
		"@typescript-eslint/eslint-plugin": "6.7.4",
		"@typescript-eslint/parser": "6.7.4",
		"astro": "3.2.2",
		"astro-eslint-parser": "0.16.0",
		"astro-robots-txt": "1.0.0",
		"eslint": "8.50.0",
		"eslint-plugin-astro": "0.29.1",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-tailwindcss": "3.13.0",
		"eslint-plugin-unicorn": "48.0.1",
		"eslint-plugin-vue": "9.17.0",
		"eslint-plugin-vuejs-accessibility": "2.2.0",
		"marked": "7.0.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tailwindcss": "3.3.3",
		"typescript": "5.2.2"
	},
	"engines": {
		"node": ">=16"
	}
}
