{
	"root": true,
	"extends": [
		"@nodecraft"
	],
	"plugins": [
		"json"
	],
	"rules": {
		"n/no-unsupported-features/es-syntax": "off",
		"n/no-missing-import": "off",
		"n/no-unsupported-features/node-builtins": "off",
		"n/no-process-exit": "off"
	},
	"parserOptions": {
		"allowImportExportEverywhere": true,
		"ecmaVersion": 2022,
		"ecmaFeatures": {
			"impliedStrict": true
		},
		"sourceType": "module"
	}
}
